# Sikula_KMP

./: .gitignore  README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-arm64-v8a-release.dm
composeApp/release/baselineProfiles/1/: composeApp-arm64-v8a-release.dm
composeApp/schemas/cz.bosan.sikula_kmp.core.data.LocalDB/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/bosan/sikula_kmp/: App.kt  MainActivity.kt  Previews.kt
composeApp/src/androidMain/kotlin/cz/bosan/sikula_kmp/core/data/: DatabaseFactory.android.kt  imageFromBytes.android.kt  openUrl.android.kt
composeApp/src/androidMain/kotlin/cz/bosan/sikula_kmp/core/domain/: ContextHolder.kt  HandleBackPress.android.kt  NFCManager.android.kt  Platform.android.kt  PreventBackNavigation.android.kt
composeApp/src/androidMain/kotlin/cz/bosan/sikula_kmp/core/presentation/: GetScreenWidth.android.kt  Haptics.android.kt
composeApp/src/androidMain/kotlin/cz/bosan/sikula_kmp/core/presentation/components/: ByteArrayImage.android.kt
composeApp/src/androidMain/kotlin/cz/bosan/sikula_kmp/core/presentation/materialTheme/: SetSystemBarsColor.android.kt
composeApp/src/androidMain/kotlin/cz/bosan/sikula_kmp/di/: Modules.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: sikula_launcher.xml
composeApp/src/androidMain/res/values/: sikula_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: nfc_tech_filter.xml
composeApp/src/commonMain/composeResources/drawable/: agility.xml  arrow-counter-clockwise.xml  badges.xml  beer-bottle.xml  boat-racing.xml  bonuses.xml  car-profile.xml  chart-line-up.xml  chat-circle-text.xml  check.xml  checks.xml  child-leader.xml  clock-clockwise.xml  corrections.xml  cpu.xml  crew-master.xml  crew-member.xml  crown.xml  database.xml  deputy-crew-master.xml  device-mobile.xml  director.xml  empty.xml  exclamation-mark.xml  flask.xml  function.xml  game-master-icon.xml  ghost.xml  globe.xml  grenades.xml  guest.xml  hand-grabbing.xml  hand.xml  head-group-leader.xml  home.xml  info.xml  layout.xml  limo-counter-icon.xml  list.xml  lock-key-open.xml  (+33 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/app/: App.kt  AppViewModel.kt  Graph.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/core/data/: BASE_URL.kt  DatabaseFactory.kt  ExternalHttpClientFactory.kt  HttpClientExt.kt  HttpClientFactory.kt  LocalDatabaseConstructor.kt  SimpleTokenRefreshService.kt  TokenAwareHttpClient.kt  TokenHolder.kt  TokenLogoutStateManager.kt  TokenManager.kt  TokenRefreshService.kt  imageFromBytes.kt  openUrl.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/core/domain/: DataError.kt  Destinations.kt  Error.kt  HandleBackPress.kt  Info.kt  NFCManager.kt  NewItemID.kt  Platform.kt  PreventBackNavigation.kt  Result.kt  SelectableItem.kt  Warning.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/core/presentation/: DataErrorToStringResource.kt  GetScreenWidth.kt  Haptics.kt  UiText.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/core/presentation/components/: BackButtonRow.kt  ByteArrayImage.kt  CampDayCarousel.kt  CategotyTag.kt  ContainerBox.kt  DateTimeFormaters.kt  FilterBar.kt  FilterCriteria.kt  GroupCircle.kt  (+14 more)
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/features/about_app/: AboutAppNavigation.kt  AboutAppScreen.kt  AboutAppViewModel.kt  DeveloperList.kt  Developers.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/features/attendee_management/: AttendeeManagementNavigation.kt  AttendeeManagerViewModel.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/features/drawer/: Drawer.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/features/home/: BirthdayBox.kt  CampAttendeeBox.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  PointsChart.kt  RemainderListBox.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/features/points_management/: PointsManagementNavigation.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/features/signin/: SignInNavigation.kt  SignInScreen.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/managers/server_manager/: ServerDataSource.kt  ServerRepository.kt  TokenDto.kt  TokenInfo.kt  TokenMappers.kt
composeApp/src/commonMain/kotlin/cz/bosan/sikula_kmp/managers/user_manager/: User.kt  UserDataSource.kt  UserDto.kt  UserMappers.kt  UserRepository.kt
composeApp/src/desktopMain/kotlin/cz/bosan/sikula_kmp/: main.kt
composeApp/src/desktopMain/kotlin/cz/bosan/sikula_kmp/core/data/: DatabaseFactory.desktop.kt  openUrl.desktop.kt
composeApp/src/desktopMain/kotlin/cz/bosan/sikula_kmp/core/domain/: NFCManager.desktop.kt  Platform.desktop.kt  PreventBackNavigation.desktop.kt
composeApp/src/desktopMain/kotlin/cz/bosan/sikula_kmp/core/presentation/: GetScreenWidth.desktop.kt
composeApp/src/desktopMain/kotlin/cz/bosan/sikula_kmp/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/cz/bosan/sikula_kmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/cz/bosan/sikula_kmp/core/data/: DatabaseFactory.ios.kt  imageFromBytes.ios.kt  openUrl.ios.kt
composeApp/src/iosMain/kotlin/cz/bosan/sikula_kmp/core/domain/: HandleBackPress.ios.kt  NFCManager.ios.kt  Platform.ios.kt  PreventBackNavigation.ios.kt
composeApp/src/iosMain/kotlin/cz/bosan/sikula_kmp/core/presentation/: GetScreenWidth.ios.kt  Haptics.ios.kt
composeApp/src/iosMain/kotlin/cz/bosan/sikula_kmp/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+243 files in other folders)
